{
  "name": "Suscripciones App",
  "short_name": "Suscripciones",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://www.flaticon.com/svg/static/icons/svg/2907/2907150.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://www.flaticon.com/svg/static/icons/svg/2907/2907150.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
